{
    "version": 2,
    "projects": [
        {
            "src": "apps/web",
            "use": "@vercel/next"
        },
        {
            "src": "apps/api",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "apps/api/dist/**"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "apps/api/dist/main.js"
        },
        {
            "source": "/(.*)",
            "destination": "apps/web/$1"
        }
    ]
}